# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
debug=false
trace=false

#if (${mongoenable} == "true")
#MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=mydatabase
#end

#if (${sbenable} == "true")
#sb
commons.service.bus.notification.enable=${COMMONS_SERVICE_BUS_ENABLE}
events.storage.topic=${TOPIC_TRANSACTIONS_REGISTER}
spring.jms.servicebus.connection-string=${TOPIC_CONNECTION_STRING}
spring.jms.servicebus.idle-timeout=${SERVICE_BUS_TIME_OUT}
spring.jms.servicebus.pricing-tier=Premium
#end

#Spring
spring.main.allow-bean-definition-overriding=true
spring.application.name=@project.artifactId@
spring.application.version=@project.version@

# Jackson Config
spring.jackson.property-naming-strategy=${JSON_PROPERTY_NAMING}
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.default-property-inclusion=non_null
spring.main.banner-mode=off
spring.jackson.time-zone=${TIMEZONE}
jsonplaceholder.host=${JSON_PLACEHOLDER_HOST}

#Actuator
management.health.db.enabled=false
management.endpoints.web.exposure.include=${EXPOSED_ACTUATOR_ENDPOINTS}
management.endpoints.web.base-path=${BASE_ACTUATOR_ENDPOINT}

#Health
management.endpoint.health.show-details=always
management.endpoint.health.group.liveness.include=ping

#Azure
spring.cloud.azure.compatibility-verifier.enabled=false

#H2
spring.datasource.url=jdbc:h2:file:./data/@project.artifactId@
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.jpa.show-sql=false
spring.data.jdbc.repositories.enabled=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=update


