# archetype-springboot-hexagonal

./: .gitignore  .project  README.md  pom.xml
src/main/resources/archetype-resources/: .gitignore  Dockerfile  README.md  pom.xml
src/main/resources/archetype-resources/src/main/java/: __mainClassName__.java  __mainClassName__Application.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/adapter/in/client/: ExternalPostsAsyncClientImpl.java  ExternalPostsClientImpl.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/adapter/in/controller/: PostAsyncController.java  PostController.java  UserController.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/application/port/input/: __mainClassName__ServicePort.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/application/port/output/: __mainClassName__PersistencePort.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/application/service/: __mainClassName__Service.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/config/: CorsConfig.java  MongoDBConfig.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/domain/exception/: NotFoundException.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/domain/model/: __mainClassName__.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/infrastructure/adapters/input/rest/: DefaultExceptionHandler.java  __mainClassName__Controller.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/infrastructure/adapters/input/rest/mapper/: __mainClassName__RestMapper.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/infrastructure/adapters/input/rest/model/request/: __mainClassName__Request.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/infrastructure/adapters/input/rest/model/response/: __mainClassName__Response.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/infrastructure/adapters/output/persistence/: __mainClassName__PersistenceAdapter.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/infrastructure/adapters/output/persistence/entity/: __mainClassName__Entity.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/infrastructure/adapters/output/persistence/mapper/: __mainClassName__PersistenceMapper.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/infrastructure/adapters/output/persistence/repository/: __mainClassName__Repository.java
src/main/resources/archetype-resources/src/main/resources/: application-default.properties  application.yaml
src/main/resources/archetype-resources/src/test/java/__packageInPathFormat__/usecases/: PostUsecaseTest.java  UserUsecaseTest.java
src/site/: site.xml
test/: pom.xml
