<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>io.archetype.assets</groupId>
    <artifactId>archetype-springboot-hexagonal</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>maven-archetype</packaging>
    <name>${project.artifactId}</name>
    <description>Archetype to generate base Spring Boot microservices hexagonal</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <resources.plugin.version>3.2.0</resources.plugin.version>
        <archetype.plugin.version>3.2.1</archetype.plugin.version>
        <site.plugin.version>3.9.0</site.plugin.version>
        <versions.maven.plugin.version>2.7</versions.maven.plugin.version>
        <fluido.skin.version>1.9</fluido.skin.version>
        <maven.release.version>2.5.3</maven.release.version>
    </properties>

    <build>
        <plugins>
            <!-- Manejo de recursos -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${resources.plugin.version}</version>
                <configuration>
                    <addDefaultExcludes>false</addDefaultExcludes>
                </configuration>
            </plugin>

            <!-- Plugin de compilación -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version> <!-- Puedes ajustar la versión -->
                <configuration>
                    <source>1.8</source> <!-- Ajusta según tu necesidad -->
                    <target>1.8</target> <!-- Ajusta según tu necesidad -->
                </configuration>
            </plugin>

            <!-- Plugin de arquetipo -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-archetype-plugin</artifactId>
                <version>${archetype.plugin.version}</version>
            </plugin>
        </plugins>

        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>${archetype.plugin.version}</version>
            </extension>
        </extensions>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${versions.maven.plugin.version}</version>
                <reportSets>
                    <reportSet>
                        <id>property-updates-report</id>
                        <reports>
                            <report>property-updates-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

</project>
